# Data Wrangling with `pandas`
`pandas` is a Python library which deals with manipulating tabular data, selecting whatever subset you wish to select, overriding some values if necessary, and so on. The basics of `pandas`, covered here, concern the very basics of previewing the data, and some simple data retrieval. 
 - Difficulty: Beginner
 - Time: 10 - 15 mins
 - Prerequisites: none
 
If you haven't installed `pandas` yet, pip install it by running on the terminal:

`pip install pandas`

If it turns out that you already do, then the pip-installer will just inform you.

This tutorial uses a data set (n=500) of Flu B Yam sequences, `flub_500.csv`. These already have their namespaces nicely formatted and ready to go.

In [1]:
# import the library
import pandas as pd

# I usually define the working directory here, 
# so I don't have to type this long name over and over again
# Alternatively, you can redefine your working directory using os.chdir()
path0 = '/users/dten0001/Google Drive/resources/assets/'

## Viewing your Data
The following is a bunch of frequently used commands to explore the data.

In [2]:
# Load the data with read_csv()
d0 = pd.read_csv(path0+"flub_500.csv")

In [3]:
# How many rows and columns does your dataframe have?
print(d0.shape)

# What are the column names?
print("Column names:")
print(d0.columns)

(500, 19)
Column names:
Index(['iso_name', 'iso_id', 'cdate', 'cyear', 'lineage', 'location',
       'continent', 'country', 'state', 'city', 'district', 'HA', 'MP', 'NA',
       'NP', 'NS', 'PA', 'PB1', 'PB2'],
      dtype='object')

In [4]:
# Preview the first 10 rows of data using .head()
# If you leave the input parameter empty, default is 5
d0.head(10)

,iso_name,iso_id,cdate,cyear,lineage,location,continent,country,state,city,district,HA,MP,NA,NP,NS,PA,PB1,PB2
0,B/Delaware/12/2015,1,28/11/15,2015,yam,North America / United States / Delaware,North America,United States,Delaware,*,*,ATGAAGGCAATAATTGTACTACTCATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCTTATTTCTCACATCAG...,ATGTCCAACATGGATATTGACGGTATAAACACTGGGACAATCGACA...,ATGGCG---GACAATATGACCACAACACAAATTGAGGTGGGTCCGG...,ATGGATACTTTTATTACAAGAAACTTCCAGACTACAATAATACAAA...,ATGAATATAAATCCGTATTTTCTATTCATAGATGTACCTATACAGG...,ATGACATTGGCTAAAATTGAATTGTTAAAGCAACTGTTAAGGGACA...
1,B/Brisbane/3/2005,2,17/3/05,2005,yam,Oceania / Australia,Oceania,Australia,Queensland,Brisbane,*,ATGAAGGCAATAATTGTACTACTCATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCCTATTTCTCACATCAG...,ATGTCCAACATGGATATTGACGGTATCAACACTGGGACAATTGACA...,ATGGCG---GACAACATGACCACAACACAAATTGAGGTGGGTCCGG...,ATGGATACCTTTATTACAAGAAACTTCCAGACTACAATAATACAAA...,ATGAATATAAATCCTTATTTTCTCTTCATAGATGTACCCATACAGG...,ATGACATTGGCTAAAATTGAATTGTTAAAACAACTGTTAAGGGACA...
2,B/Auckland/14/2013,3,29/7/13,2013,yam,Oceania/New Zealand/New Zealand/Auckland/Centr...,Oceania,New Zealand,New Zealand,Auckland,Central Auckland,ATGAAGGCAATAATTGTACTACTAATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTGACCCTATTTCTCACATCAG...,ATGTCCAACATGGATATTGACGGTATCAACACTGGGACAATTGACA...,ATGGCG---GACAACATGACCACAACACAAATTGAGGTGGGTCCGG...,ATGGATACCTTTATTACAAGAAACTTCCAGACTACAATAATACAAA...,ATGAATATAAATCCTTATTTTCTCTTCATAGATGTACCCATACAGG...,ATGACATTGGCTAAAATTGAATTGTTAAAACAACTGTTAAGGGACA...
3,B/Idaho/03/2016,4,19/1/16,2016,yam,North America / United States / Idaho,North America,United States,Idaho,*,*,ATGAAGGCAATAATTGTACTACTCATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCTTATTTCTCACATCAG...,ATGTCCAACATGGATATTGACGGTATAAACACTGGGACAATCGACA...,ATGGCG---GACAATATGACCACAACACAAATTGAGGTGGGTCCGG...,ATGGATACTTTTATTACAAGAAACTTCCAGACTACAATAATACAAA...,ATGAATATAAATCCGTATTTTCTATTCATAGATGTACCTATACAGG...,ATGACATTGGCTAAAATTGAATTGTTAAAGCAACTGTTAAGGGACA...
4,B/Washington/04/2016,5,12/1/16,2016,yam,North America / United States / Washington,North America,United States,Washington,*,*,ATGAAGGCAATAATTGTACTACTCATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCTTATTTCTCACATCAG...,ATGTCCAACATGGATATTGACGGTATAAACACTGGGACAATCGACA...,ATGGCG---GACAATATGACCACAACACAAATTGAGGTGGGTCCGG...,ATGGATACTTTTATTACAAGAAACTTCCAGACTACAATAATACAAA...,ATGAATATAAATCCGTATTTTCTATTCATAGATGTACCTATACAGG...,ATGACATTGGCTAAAATTGAATTGTTAAAGCAACTGTTAAGGGACA...
5,B/Alaska/43/2015,6,16/6/15,2015,yam,North America / United States / Alaska,North America,United States,Alaska,*,*,ATGAAGGCAATAATTGTACTACTCATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCTTATTTCTCACATCAG...,ATGTCCAACATGGATATTGACGGTATAAACACTGGGACAATCGACA...,ATGGCG---GACAATATGACCACAACACAAATTGAGGTGGGTCCGG...,ATGGATACTTTTATTACAAGAAACTTCCAGACTACAATAATACAAA...,ATGAATATAAATCCGTATTTTCTATTCATAGATGTACCTATACAGG...,ATGACATTGGCTAAAATTGAATTGTTAAAGCAACTGTTAAGGGACA...
6,B/Utah/09/2016,7,11/1/16,2016,yam,North America / United States / Utah,North America,United States,Utah,*,*,ATGAAGGCAATAATTGTACTACTCATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCTTATTTCTCACATCAG...,ATGTCCAACATGGATATTGACGGTATAAACACTGGGACAATCGACA...,ATGGCG---GACAATATGACCACAACACAAATTGAGGTGGGTCCGG...,ATGGATACTTTTATTACAAGAAACTTCCAGACTACAATAATACAAA...,ATGAATATAAATCCGTATTTTCTATTCATAGATGTACCTATACAGG...,ATGACATTGGCTAAAATTGAATTGTTAAAGCAACTGTTAAGGGACA...
7,B/Townsville/7/2013,8,31/8/13,2013,yam,Oceania/Australia/Queensland/Townsville/Cairns,Oceania,Australia,Queensland,Townsville,Cairns,ATGAAGGCAATAATTGTACTACTCATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCCTATTTCTCACATCAG...,ATGTCCAACATGGATATTGACGGTATCAACACTGGGACAATTGACA...,ATGGCGG---ACAACATGACCACAACACAAATTGAGGTGGGTCCGG...,ATGGATACCTTTATTACAAGAAACTTCCAGACTACAATAATACAAA...,ATGAATATAAATCCTTATTTTCTCTTCATAGATGTACCCATACAGG...,ATGACATTGGCTAAAATTGAATTGTTAAAACAACTGTTAAGGGACA...
8,B/Wisconsin/22/2015,9,20/4/15,2015,yam,North America / United States / Wisconsin,North America,United States,Wisconsin,*,*,ATGAAGGCAATAATTGTACTACTCATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCTTATTTCTCACATCAG...,ATGTCCAACATGGATATTGACGGTATAAACACTGGGACAATCGACA...,ATGGCG---GACAATATGACCACAACACAAATTGAGGTGGGTCCGG...,ATGGATACTTTTATTACAAGAAACTTCCAGACTACAATAATACAAA...,ATGAATATAAATCCGTATTTTCTATTCATAGATGTACCTATACAGG...,ATGACATTGGCTAAAATTGAATTGTTAAAGCAACTGTTAAGGGACA...
9,B/Texas/14/2016,10,4/2/16,2016,yam,North America / United States / Texas,North America,United States,Texas,*,*,ATGAAGGCAATAATTGTACTACTCATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCTTATTTCTCACATCAG...,ATGTCCAACATGGATATTGACGGTATGAACACTGGGACAATCGACA...,ATGGCG---GACAATATGACCACAACACAAATTGAGGTGGGTCCGG...,ATGGATACTTTTATTACAAGAAACTTCCAGACTACAATAATACAAA...,ATGAATATAAATCCGTATTTTCTATTCATAGATGTACCTATACAGG...,ATGACATTGGCTAAAATTGAATTGTTAAAGCAACTGTTAAGGGACA...

In [5]:
# Read one column, say, 'HA', into a list:
HA_col = list(d0["HA"])

In [6]:
# Or select multiple columns from d0 using a list of column names as input:
d_temp = d0[["iso_name", "HA", "MP", "NA"]]
d_temp.head()

,iso_name,HA,MP,NA
0,B/Delaware/12/2015,ATGAAGGCAATAATTGTACTACTCATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCTTATTTCTCACATCAG...
1,B/Brisbane/3/2005,ATGAAGGCAATAATTGTACTACTCATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCCTATTTCTCACATCAG...
2,B/Auckland/14/2013,ATGAAGGCAATAATTGTACTACTAATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTGACCCTATTTCTCACATCAG...
3,B/Idaho/03/2016,ATGAAGGCAATAATTGTACTACTCATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCTTATTTCTCACATCAG...
4,B/Washington/04/2016,ATGAAGGCAATAATTGTACTACTCATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCTTATTTCTCACATCAG...

You can also view *some* of the dataframe just by entering `d0`. Jupyter will cut off the middle so that your whole screen isn't flooded. Note the number of rows and columns reported all the way at the bottom.

## Data Retrieval
The generic command syntax to select columns, based on the value in a particular column (or columns), is: 

`df.loc[df["column_name"] == <something>]`

To select rows whose column value equals a a particular value which can be a string, integer, or whatever:

`df.loc[df['column_name'] == some_value]`

To select rows whose column value is in an iterable, `values_list`, use `isin`:

`df.loc[df['column_name'].isin(values_list)]`

Combine multiple conditions with `&`. Place parentheses ( ) around each condition:

`df.loc[(df['column_name'] == some_value) & (df['other_column'].isin(values_list))]`

To select rows whose column value does not equal some_value, use `!=`:

`df.loc[df['column_name'] != some_value]`

isin returns a boolean Series, so to select rows whose value is not in `values_list`, negate the boolean Series using ~:

`df.loc[~df['column_name'].isin(values_list)]`

You'll usually have to chain these in sequence to get your data into some desired form. The following cell shows some worked examples, which will generate a new dataframe, `d1`. We overwrite d1 over and over again, so feel free to break the cell below into multiple cells if you want play around and use `d1.shape`, and so on, to work out what each command is doing.

In [7]:
# Select only records from Australia, New Zealand, and Singapore
countries = ["Australia", "New Zealand", "Singapore"]
d1 = d0.loc[d0["country"].isin(countries)]

# Select by multiple conditions: say, records from Australia, NZ and SG, from 2012 to 2014
# Currently, all data in d0 are strings. 
# We want to convert the collection year column, cyear, to a number (integer):
pd.to_numeric(d0["cyear"])

d1 = d0.loc[(d0["country"].isin(countries)) & (d0["cyear"] <= 2014) & (d0["cyear"] >= 2012)]
d1.head()

,iso_name,iso_id,cdate,cyear,lineage,location,continent,country,state,city,district,HA,MP,NA,NP,NS,PA,PB1,PB2
2,B/Auckland/14/2013,3,29/7/13,2013,yam,Oceania/New Zealand/New Zealand/Auckland/Centr...,Oceania,New Zealand,New Zealand,Auckland,Central Auckland,ATGAAGGCAATAATTGTACTACTAATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTGACCCTATTTCTCACATCAG...,ATGTCCAACATGGATATTGACGGTATCAACACTGGGACAATTGACA...,ATGGCG---GACAACATGACCACAACACAAATTGAGGTGGGTCCGG...,ATGGATACCTTTATTACAAGAAACTTCCAGACTACAATAATACAAA...,ATGAATATAAATCCTTATTTTCTCTTCATAGATGTACCCATACAGG...,ATGACATTGGCTAAAATTGAATTGTTAAAACAACTGTTAAGGGACA...
7,B/Townsville/7/2013,8,31/8/13,2013,yam,Oceania/Australia/Queensland/Townsville/Cairns,Oceania,Australia,Queensland,Townsville,Cairns,ATGAAGGCAATAATTGTACTACTCATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCCTATTTCTCACATCAG...,ATGTCCAACATGGATATTGACGGTATCAACACTGGGACAATTGACA...,ATGGCGG---ACAACATGACCACAACACAAATTGAGGTGGGTCCGG...,ATGGATACCTTTATTACAAGAAACTTCCAGACTACAATAATACAAA...,ATGAATATAAATCCTTATTTTCTCTTCATAGATGTACCCATACAGG...,ATGACATTGGCTAAAATTGAATTGTTAAAACAACTGTTAAGGGACA...
30,B/SouthAuckland/18/2012,31,10/7/12,2012,yam,Oceania/New Zealand/New Zealand/South Auckland...,Oceania,New Zealand,New Zealand,South Auckland,South Auckland,ATGAAGGCAATAATTGTACTACTAATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCCTATTTCTCACATCAG...,ATGTCCAACATGGATATTGACGGTATCAACACTGGGACAATTGACA...,ATGGCG---GACAACATGACCACAACACAAATTGAGGTGGGTCCGG...,ATGGATACCTTTATTACAAGAAACTTCCAGACTACAATAATACAAA...,ATGAATATAAATCCTTATTTTCTCTTCATAGATGTACCCATACAGG...,ATGACATTGGCTAAAATTGAATTGTTAAAACAACTGTTAAGGGACA...
42,B/Wellington/012/2014,43,19/6/14,2014,yam,Oceania/New Zealand/New Zealand/Wellington/Auc...,Oceania,New Zealand,New Zealand,Wellington,Auckland,ATGAAGGCAATAATTGTACTACTCATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCTTATTTCTCACATCAG...,ATGTCCAACATGGATATTGACGGTATAAACACTGGGACAATCGACA...,ATGGCG---GACAATATGACCACAACACAAATTGAGGTGGGTCCGG...,ATGGATACTTTTATTACAAGAAACTTCCAGACTACAATAATACAAA...,ATGAACATAAATCCGTATTTTCTATTCATAGATGTACCTATACAGG...,ATGACATTGGCTAAAATTGAATTGTTAAAGCAACTGTTAAGGGACA...
45,B/Newcastle/13/2014,46,2/7/14,2014,yam,Oceania/Australia/NSW/Newcastle/Newcastle,Oceania,Australia,NSW,Newcastle,Newcastle,ATGAAGGCAATAATTGTACTACTCATGGTAGTAACATCCAATGCAG...,ATGTCGCTGTTTGGAGACACAATTGCCTACCTGCTTTCATTGACAG...,ATGCTACCTTCAACTATACAAACGTTAACCTTATTTCTCACATCAG...,ATGTCCAACATGGATATTGACGGTATAAACACTGGGACAATTGACA...,ATGGCGG---ACAATATGACCACAACACAAATTGAGGTGGGTCCGG...,ATGGATACTTTTATTACAAGAAACTTCCAGACTACAATAATACAAA...,ATGAATATAAATCCTTATTTTCTCTTCATAGATGTACCCATACAGG...,ATGACATTGGCTAAAATTGAACTGTTAAAACAACTGTTAAGGGACA...

## Misc. Commands

In [8]:
# How to see the sizes of different partitions of data, say, by collection year?
d0.groupby(["cyear"]).size()

cyear
1991      1
1993      1
1994      1
1995      1
1996      2
1997      1
1998      1
1999      4
2000      2
2001      8
2002      1
2003      1
2004     17
2005     10
2006      3
2007      6
2008     18
2010      3
2011     12
2012     34
2013     41
2014     53
2015    109
2016    146
2017     24
dtype: int64

In [9]:
# For multiple levels of grouping, say, by continent, then country:
d1 = d0.groupby(["continent", "country"]).size()
# Set to a dataframe
d1 = d1.reset_index()
# Give it some nice column names
d1.columns=["continent", "country", "counts"]

# preview it
d1.head(15)

       continent       country  counts
0         Africa         Congo       2
1         Africa  Cote DIvoire       1
2         Africa         Egypt       1
3         Africa         Ghana       1
4         Africa          Mali       3
5         Africa       Senegal       2
6         Africa  South Africa       3
7         Africa      Tanzania       3
8         Africa        Uganda       1
9           Asia     Singapore      16
10  Central Asia    Kazakhstan       2
11  Central Asia    Kyrgyzstan       1
12     East Asia     Hong Kong       3
13     East Asia         Japan      14
14     East Asia        Taiwan       2

In [10]:
# Note that if d1 is too big, only the top and bottom bits will be shown in Jupyter. 
# To get around this, increase the maximum number of rows printed out to, say, 500:
pd.set_option('display.max_rows', 500)
# Other options of this sort:
# pd.set_option('display.height', 1000)
# pd.set_option('display.max_rows', 500)
# pd.set_option('display.max_columns', 500)
# pd.set_option('display.width', 1000)

In [11]:
# How to subsample? Select 200 records at random, without replacement:
d_sample = d0.sample(n=200, replace=False)

# Or select a percentage, like 20%:
d_sample = d0.sample(frac=0.2, replace=False)

In [ ]:
# Write d_sample to a csv:
d_sample.to_csv(path0+"d_sample.csv", index=False)